<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="form_success.css">
    <style>
        html {
            background-image: url(images/background.jpg);
            ;
        }

        body {
            background-image: url(images/background.jpg);
        }

        .container {
            margin-top: 100px;
        }

        .main {
            background-image: url(images/background.jpg);
            ;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .main h1 {
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 main">
                <h1>Sign-up Successful</h1>
                <p>Thank you for signing up! We're excited to have you join us.</p>
                <p>Click <a href="index.html" style="color: black;">here</a> button below to go back to the home page.
                </p>
            </div>
            <div class="col-md-3"></div>


        </div>
    </div>
</body>

</html>